let a = document.getElementById('selector')
let paragraf = document.getElementById('par')
a.addEventListener('change', function(){
    let option = a.value
    if(option == 'klinok'){
        paragraf.innerHTML = `        <div class="box1">
                                            <img class="img1" src="./img/КЛИНОК.jpg" alt="">
                                            <h1>Клинок, рассекающий демонов</h1>
                                            <p>Ходят слухи, что в местных лесах обитают кровожадные демоны, которые питаются человеческой плотью. Вот только последние инциденты были так давно, что люди позабыли об опасностях дремучих лесов. Многие жители деревни считают, что сказание о демонах это просто страшилки и легенды. Танджиро Камадо живёт в маленькой деревушке, и он заботится о своей семье, ведь недавно исчез отец. Парню приходится работать на шахте и продавать уголь в городе. Очередная поездка на рынок не сулила неприятностей, но по возвращении домой парня ожидало чудовищное зрелище. Камадо увидел окровавленные тела родственников, которые были разбросаны во дворе. Оказалось, что лесные демоны напали на деревню и вырезали всех жителей. Чудом удалось выжить сестрёнке Нэзуко, но и у неё были проблемы, ведь существа превратили её в демона.

                                                Фэнтезийный мир наполнен жуткими тварями и разными опасностями, с которыми придётся повстречаться храброму Танджиро. Если смотреть аниме "Клинок, рассекающий демонов" можно узнать, сможет ли юноша помочь сестре избавиться от проклятия, а также отыскать убийц семьи.</p>
                                            <div class="ancher1">
                                                <a href="https://jut.su/kimetsu-yaiba/">Смотреть онлайн</a> 
                                            </div>

                                        </div>`
    } else if(option == 'mstiteli'){
        paragraf.innerHTML = `        <div class="box2">
                                            <img class="img2" src="./img/2625348.jpg" alt="">
                                            <h1>Токийские мстители</h1>
                                            <p>Каждое утро Такэмити Ханагаки отправляется на работу со скверным настроением и мыслями в голове. Парню недавно исполнилось 26 лет, а он так и ничего не добился в жизни. Ханагаки всегда размышляет о том, что он сделал неправильного в прошлом. Раздумывая о жизни, Такэмити не заметил, как перешагнул жёлтую линию на перроне в метро, и он случайно оказался под поездом. Вот только Такэмити не умер, а вернулся на 12 лет назад, когда он учился в школе. Ханагаки был шокирован перемещением во времени, но всё же сумел взять себя в руки. Мальчишка сразу же отправился к своей любимой девушке Тачибана, ведь в будущем она погибла. После встречи с милой девчонкой школьник отправился к её брату, чтобы предупредить о смерти сестрёнки и после рукопожатия школьник вновь вернулся в своё время. Пареньку удалось изменить будущее, а потому брат Тачибана начал расследование и он узнал, что причиной смерти сестры стала бандитская группировка, в которой некоторое время был сам Такэмити. Ребята сразу поняли, что рукопожатие активирует перемещение во времени. Молодой человек вновь отправился в прошлое, чтобы спасти возлюбленную и изменить свою жизнь к лучшему.

                                             Удивительную историю о путешествиях хилого паренька можно увидеть в аниме "Токийские мстители". В школьные годы Ханагаки вечно убегал от проблем и хулиганов, но теперь ему придётся кардинально измениться, ведь от бывшего хулигана зависит жизнь любимой девушки.</p>
                                            <div class="ancher2">
                                                <a href="https://jut.su/tokyo-revengers/">Смотреть онлайн</a>
                                            </div>
                                        </div>`
    } else if (option == 'voleybol'){
        paragraf.innerHTML = `<div class="box3">
                                    <img class="img3" src="./img/hf91d7db92363zu25r74p.png" alt="">
                                    <h1>Волейбол</h1>
                                    <p>Долгое время Хината Сё не мог определиться с выбором спортивного кружка, но однажды мальчишка увидел турнир по волейболу. В этом состязании принимал участие "Маленький гигант", который выступал за школу Карасуно. Хината был поражён игрой низкорослого игрока, а потому школьник решил заниматься волейболом. Вот только в средней школе не было кружка по этому виду спорта, и рыжеволосый парень начал тренироваться самостоятельно. Многое у мальчишки не получалось, но желание стать лучшим волейболистом сотворило чудо. Вскоре парень попал на отборочный турнир, где принимали участие ученики средних школ. На этих соревнованиях Сё повстречал Кагеяму Тобио, которого все звали "Королём площадки". Оказалось, что команда Хинаты состояла из друзей, которые слабовато играют в волейбол. Очередным препятствиям стало то, что первый матч необходимо было сыграть с фаворитами турнира. Во время игры Сё показал себя во всей красе, ведь он сумел честно заработать важные очки для команды, но всё же ребята проиграли. После поражения Хината начал ещё больше тренироваться, ведь впереди юношу ожидает поступление в старшую школу Карасуно, где состоится судьбоносная встреча с Тобио.

                                        Захватывающую историю о трудолюбивом волейболисте можно увидеть в аниме "Волейбол". Хината намерен не только стать лучшим игроком, но и обрести всемирную славу. Судьба распорядилась так, что бывшим соперникам придётся играть за одну команду и это только усилит желание парней развиваться.</p>
                                    <div class="ancher3">
                                        <a href="https://jut.su/haaikyu/">Смотреть онлайн</a>
                                    </div>
                                </div>`
    } else if (option == 'klever'){
        paragraf.innerHTML = `        <div class="box4">
                                            <img class="img4" src="./img/5bbd16801a7cd762823407.jpg" alt="">
                                            <h1>Черный клевер</h1>
                                            <p>Их свела общая судьба. Аста и Юно - двое сирот, мечтающих найти своё место под солнцем и когда-нибудь прославиться как великие маги. Однако общая судьба - не общий дар, и, как это часто бывает, пока один достигает определённых успехов, другой вынужден плестись позади, не проявляя практически никакого таланта. Но друг, как известно, познаётся в беде. Когда Юно, получившему могущественный гримуар четырёхлистного клевера, угрожает опасность, Аста раскрывает весь свой потенциал и получает гримуар, на котором красуется клевер с пятью лепестками, прозванный «Чёрным».
                                            </p>
                                            <div class="ancher4">
                                                <a href="https://jut.su/black-clouver/">Смотреть онлайн</a>
                                            </div>
                                        </div>`
    } else if (option == 'klass'){
        paragraf.innerHTML = `      <div class="box5">
                                        <img class="img5" src="./img/571bd7798b.jpg" alt="">
                                        <h1>Класс убийц</h1>
                                        <p>Самый худший класс - в данном случае это не просто слова рассерженной преподавательницы, а репутация группы 3-E, на которую остальные школьники смотрят сверху вниз, считая ребят «классом лузеров». Всё в корне меняется, когда загадочное суперсильное существо почти уничтожает Луну и грозит уничтожить Землю, при этом выдвигая условие: супер-опасный вторженец хочет стать учителем, да не простым - обучить необучаемый «класс лузеров», сделать худший класс лучшим. В то же время его новым ученикам отводится иная роль: любым способом к выпускному расправиться со своим новым учителем и спасти мир.

                                            «Класс убийц» - душевное и проникновенное произведение с приятной стилизацией, обилием шуток и курьёзов, поднимающее сразу несколько злободневных вопросов и пытающееся на них ответить. История о том, как загадочный учитель раскрывает в «худших из худших» их таланты и учит поступать правильно, рекомендуется к ознакомлению всем без исключения.</p>
                                        <div class="ancher5">
                                            <a href="https://jut.su/roomination/">Смотреть онлайн</a>
                                        </div>
                                    </div>`
    }else {
        paragraf.innerHTML = ""
    }
})